# BlackRockEvents

BlackRockEvents/: BlackRockEvents - Backup.csproj  BlackRockEvents.csproj  Program.cs  Startup.cs  libman.json
BlackRockEvents/Areas/Identity/: IdentityHostingStartup.cs
BlackRockEvents/Areas/Identity/Pages/: _ViewImports.cshtml
BlackRockEvents/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
BlackRockEvents/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BlackRockEvents/Controllers/: AdminController.cs  AdminProfessionalsController.cs  HomeController.cs  ProfessionalsController.cs  ReservationsController.cs  UserRolesController.cs
BlackRockEvents/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  CustomerData.cs  ICustomerData.cs  IProfessionalData.cs  IReservationData.cs  ProfessionalData.cs  ReservationData.cs
BlackRockEvents/Migrations/: 20220421231451_InitialMigration.Designer.cs  20220421231451_InitialMigration.cs  20220421232122_MakingFieldNotNullable.Designer.cs  20220421232122_MakingFieldNotNullable.cs  20220422013250_fixingCustomerModelSoReservationsNotReqd.Designer.cs  20220422013250_fixingCustomerModelSoReservationsNotReqd.cs  20220422203315_ExcludeCustomerTableForNow.Designer.cs  20220422203315_ExcludeCustomerTableForNow.cs  20220422205451_fixErrorMessageforNumOfAttendees.Designer.cs  20220422205451_fixErrorMessageforNumOfAttendees.cs  20220422213911_addRequestedReservationTable.Designer.cs  20220422213911_addRequestedReservationTable.cs  20220422214229_addApprovedBooleanToReservation.Designer.cs  20220422214229_addApprovedBooleanToReservation.cs  20220422220644_fixCustomerTable.Designer.cs  20220422220644_fixCustomerTable.cs  20220422221252_makeCXIdNullable.Designer.cs  20220422221252_makeCXIdNullable.cs  20220517004810_AddingPros.Designer.cs  20220517004810_AddingPros.cs  20220518014447_takeoutdescriptionpropertyunneeded.Designer.cs  20220518014447_takeoutdescriptionpropertyunneeded.cs  20220520194719_addphonetoclaims.Designer.cs  20220520194719_addphonetoclaims.cs  20220520210957_makeCustomerIdreqdfield.Designer.cs  20220520210957_makeCustomerIdreqdfield.cs  20220520211334_requireCustIdinReservations.Designer.cs  20220520211334_requireCustIdinReservations.cs  20220523000131_changeValidationCriteria.Designer.cs  20220523000131_changeValidationCriteria.cs  20220523002006_updateAnnotations.Designer.cs  20220523002006_updateAnnotations.cs  20220523002308_fixAnnotations.Designer.cs  20220523002308_fixAnnotations.cs  20220523184254_makePhotoNameNotReqd4Now.Designer.cs  20220523184254_makePhotoNameNotReqd4Now.cs  ApplicationDbContextModelSnapshot.cs
BlackRockEvents/Models/: Customer.cs  ErrorViewModel.cs  EventType.cs  Professional.cs  Reservation.cs
BlackRockEvents/Properties/: launchSettings.json
BlackRockEvents/ViewModel/: ManageUserRolesViewModel.cs  ProfessionalsListViewModel.cs
BlackRockEvents/Views/: _ViewImports.cshtml
BlackRockEvents/Views/Admin/: Delete.cshtml  Index.cshtml  PendingRequests.cshtml
BlackRockEvents/Views/AdminProfessionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackRockEvents/Views/Home/: Index.cshtml
BlackRockEvents/Views/Professionals/: Index.cshtml
BlackRockEvents/Views/Reservations/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ThankYou.cshtml
BlackRockEvents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfessionalCard.cshtml
BlackRockEvents/Views/UserRoles/: Index.cshtml  Manage.cshtml
BlackRockEvents/wwwroot/css/: site.css
